
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/   # Eureka server URL
    register-with-eureka: true
    fetch-registry: true
management:
  tracing:
    enabled: false
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
  endpoints:
    web:
      exposure:
        include: "*"

server:
  port: 8010  # Change per microservice

spring:
  application:
    name: notification-service # Service name to register in Eureka

  datasource:
    url: jdbc:postgresql://192.168.5.160:5432/nalam_dev_v3
    username: kaniskar
    password: Kaniskar@004
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20            # Adjust based on load and DB limits
      minimum-idle: 5
      idle-timeout: 30000              # 30s — short idle time is better for cloud DBs
      max-lifetime: 1800000            # 30m — reset long-lived connections
      connection-timeout: 30000        # 30s max wait to get a connection
      validation-timeout: 5000         # Wait max 5s to validate a connection
      connection-test-query: SELECT 1  # Optional if JDBC driver supports isValid()
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: false

  kafka:
  bootstrap-servers: localhost:9092

  properties:
    retry.backoff.ms: 500

  consumer:
    group-id: notification-service-group
    auto-offset-reset: earliest
    enable-auto-commit: false
    key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

  producer:
    key-serializer: org.apache.kafka.common.serialization.StringSerializer
    value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
    properties:
      spring.json.add.type.headers: true
      max.block.ms: 2000

  admin:
    properties:
      retries: 1
      request.timeout.ms: 2000

  graphql:
    graphiql:
      enabled: true
    schema:
      printer:
        enabled: true
    exception-handlers:
      enabled: true

fcm:
  server-key: AIzaSyC-CX-4XlgCyp_jj0ayYdEY6MjBtuTP_UY
  api-url: https://fcm.googleapis.com/fcm/send

userservice:
  url: http://localhost:8000

user:
  service:
    url: http://localhost:8000

product:
  service:
    url: http://localhost:8006

logging:
  level:
    org.springframework.kafka: DEBUG
    com.nalamfarms.payment_service: DEBUG

# Optional tracing (currently commented out)
#management:
#  tracing:
#    enabled: true
#    sampling:
#      probability: 1.0
#  zipkin:
#    tracing:
#      endpoint: http://localhost:9411/api/v2/spans
#    enabled: true

#logging:
#  level:
#    com.nalamfarms.cart_service.config.aop.LoggingAspect: DEBUG
#  config: classpath:logback.xml


