server:
  port: 8080

spring:
  application:
    name: api-gateway  # API Gateway's own name for Eureka registration
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lower-case-service-id: true
      default-filters:
        - name: AuthenticationFilter
        - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/user/**
        - id: product-service-graphql
          uri: lb://product-service
          predicates:
            - Path=/product-service/graphql/**
          filters:
            - RewritePath=/product-service/graphql(?<segment>/?.*), /graphql${segment}
        - id: cart-service
          uri: lb://cart-service
          predicates:
            - Path=/api/cart/**
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/api/order/**
        - id: payment-service
          uri: lb://payment-service
          predicates:
            - Path=/api/payment/**
        - id: inventory-service
          uri: lb://inventory-service
          predicates:
            - Path=/api/inventory/**
        - id: logistic-service
          uri: lb://logistic-service
          predicates:
            - Path=/api/logistic/**
        - id: user-behavior-service
          uri: lb://user-behaviour-service
          predicates:
            - Path=/api/user-behaviour/**
        - id: api-orchestration-service
          uri: lb://api-orchestration-service
          predicates:
            - Path=/api/orchestration/**

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true   # ✅ Register this service
    fetch-registry: true         # ✅ Fetch registry for discovery

logging:
  level:
    root: INFO
    org.springframework.cloud.gateway.route.RouteDefinitionLocator: INFO
    org.springframework.cloud.gateway: TRACE

api:
  auth-service: http://localhost:8000/
  auth-service-path: /
