server:
  port: 8001  # Change per microservice

spring:
  application:
    name: Cart-Service # Service name to register in Eureka
  datasource:
    url: jdbc:postgresql://192.168.5.160:5432/nalam_dev_v4
    username: kaniskar
    password: Kaniskar@004
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20            # Adjust based on load and DB limits
      minimum-idle: 5
      idle-timeout: 30000              # 30s — short idle time is better for cloud DBs
      max-lifetime: 1800000            # 30m — reset long-lived connections
      connection-timeout: 30000        # 30s max wait to get a connection
      validation-timeout: 5000         # Wait max 5s to validate a connection
      connection-test-query: SELECT 1  # Optional if JDBC driver supports isValid()

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: false

# Uncomment for detailed SQL logging
#logging:
#  level:
#    org:
#      hibernate:
#        SQL: DEBUG
#        type:
#          descriptor:
#            sql:
#              BasicBinder: TRACE
#      springframework:
#        jdbc:
#          datasource: DEBUG

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    register-with-eureka: true   # ✅ Register this service
    fetch-registry: true         # ✅ Fetch registry for discovery

graphql:
  servlet:
    mapping: /graphql
    enabled: true

management:
  tracing:
    enabled: false
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans
  endpoints:
    web:
      exposure:
        include: "*"
  prometheus:
    metrics:
      export:
        enabled: true

productservice:
  url: http://localhost:8006

orderservice:
  url: http://localhost:8004
